# BlazorSignalrOrleans

./: BlazorSignalrOrleans.sln  README.md
BlazorSignalrOrleans.Grains/: BlazorSignalrOrleans.Grains.csproj  MessageRelayGrain.cs
BlazorSignalrOrleans.Grains.Interfaces/: BlazorSignalrOrleans.Grains.Interfaces.csproj  IMessageRelay.cs  IMessageRelayGrain.cs
BlazorSignalrOrleans.Grains.Interfaces/Observers/: IChatObserver.cs
BlazorSignalrOrleans.Silo/: BlazorSignalrOrleans.Silo.csproj  Program.cs
BlazorSignalrOrleans/Client/: BlazorSignalrOrleans.Client.csproj  Program.cs  _Imports.razor
BlazorSignalrOrleans/Client/Pages/: Chat.razor  FetchData.razor  Index.razor
BlazorSignalrOrleans/Client/Properties/: launchSettings.json
BlazorSignalrOrleans/Client/Shared/: NavMenu.razor
BlazorSignalrOrleans/Client/wwwroot/: index.html
BlazorSignalrOrleans/Server/: BlazorSignalrOrleans.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorSignalrOrleans/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorSignalrOrleans/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorSignalrOrleans/Server/Data/: ApplicationDbContext.cs
BlazorSignalrOrleans/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorSignalrOrleans/Server/Helpers/: ConfigureJwtBearerOptions.cs
BlazorSignalrOrleans/Server/Hubs/: ChatHub.cs
BlazorSignalrOrleans/Server/Models/: ApplicationUser.cs
BlazorSignalrOrleans/Server/Observers/: ChatObserver.cs
BlazorSignalrOrleans/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSignalrOrleans/Server/Properties/: launchSettings.json
BlazorSignalrOrleans/Server/Services/: ChatObserverHostedService.cs
BlazorSignalrOrleans/Shared/: WeatherForecast.cs
